server {
        server_name ngrok.demo.com *.ngrok.demo.com;
        listen 80;
        keepalive_timeout 70;
        proxy_set_header "Host" $host:8010;
        location / {
                proxy_pass_header Server;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8010;
        }
        access_log off;
        log_not_found off;
}